/*  GLOBAL SETTINGS /////////////////////////////////////////////////////////////////////////////////*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --violet: #5e50a1;
}

html {
    font-size: 10px;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
}

/* HEADER STYLING ///////////////////////////////////////////////////////////////////////////////////*/


.header-logo {
    height: 3em;
    
}

nav {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 5em;
    position: relative;
    border-bottom: 1px solid black;
}

nav ul {
    list-style-type: none;
    display: flex;
    width: 55%;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #000000;
    font-size: 1.7rem;
    font-weight: bold;
    position: relative;
    padding: .2em;
}

a:hover {
    color: var(--violet);
}

/*BURGER STYLING /////////////////////////////////////////////////////////////////////////////////////*/

.burger {
    background: transparent;
    border: none;
    cursor: pointer;    
    display: none;
    
    

}
.line {
    width: 2em;
    height: .2em;
    background: var(--violet);
    margin: .5em;
    margin-right: 2em;
    border-radius: 20px;
    transition: .3s ease-in-out;

}

/*BODY STYLING///////////////////////////////////////////////////////////////////////////////////////*/

body {
    position: relative;
    overflow-x: hidden;
    max-width: 1920px;
    margin:auto
    
}
.city-img {
    height: 65vh;
    position: relative;
    right: 500px;
    z-index: -1;
}

h1, h2, p {
    text-align: center;
    padding: 1rem 15vw;
}

h1, h2 {
    color: var(--violet);
}

h1 {
    font-size: 7rem;
    margin: 5rem auto 5rem;
    font-weight: bold;
}

h2 {
    font-size: 3rem;
    margin: 2rem auto 2rem;
}

p {
    font-size: 1.6rem;
    color: grey;
    
    text-align: left;
}

hr {
    height: 1px;
    margin: 6rem 15vw 4rem 15vw;
    background-color: #cecece;
    border: none;
    
}

#oferta p {
    text-indent: 3rem;
}

/*LAPTOP STYLES//////////////////////////////////////////////////////////////////////////////////////*/

.container {
    position: relative;
}

.container-text {
    padding: 10vw 5vw 5vw 5vw;
}

.container-text h1,
.container-text h2,
.container-text p {
    color: #ffffff;
}


.laptop-img {
    width: 100vw;
    max-width: 100%;
    padding: 5vw;
    background: url(img/graf_backgrand.jpg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#zaufalinam h1 {
    margin-top: 20vw;
}


#cennik p {
    text-align: center;
    margin-bottom: 5vw;
}

#cennik img {
    width: 40rem;
}

.container-cena {
    display: flex;
    justify-content: center;
    gap: 5vw;
}




/*ZAUFALI NAM////////////////////////////////////////////////////////////////////////////////////////*/

#zaufalinam ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.kafelek {
    width: 15vw;
    height: 25vw;
    border: 1px solid #cecece;
}

/* FORM STYLES ///////////////////////////////////////////////////////////////////////////////////////*/

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}













@media only screen and (max-width: 1500px) {

    .container-text {
        padding-top: 7vw;
    }
}

@media only screen and (max-width: 1400px) {

    .container-text h1 {
        margin-top: 2vw;
    }
}

@media only screen and (max-width: 1200px) {

    html {
        font-size: 9px;
    }
    
}

@media only screen and (max-width: 1100px) {

    html {
        font-size: 8px;
    }
    
}


@media only screen and (max-width: 1000px) {
    .burger {
        display: block;
        transition: .3s ease-in-out;
    }
    
    .burger.active .line:first-child {
        transform: rotate(-45deg) translateY(13px);
    }

    .burger.active .line:nth-child(2) {
        transform: translateY(-300px)

    }

    .burger.active .line:nth-child(3) {
        transform: rotate(45deg) translateY(-13px);
        
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 12vh;
        background: var(--violet);
        height: 88vh;
        flex-direction: column;
        text-align: center;
        transform: translate(100%);
        transition: .3s ease-in-out;
    }

    nav ul.active {
        transform: translate(0%);
    }

    a {
        color: white;
        font-size: 2.5em;
        letter-spacing: 2px;
    }

    .container-text h1 {
        padding: 0;
        margin-bottom: 0;
    }

    .container-text h2 {
        padding: 0;
        margin: 1rem;
    }
    
    html {
        font-size: 7px;
    }
    
}


@media only screen and (max-width: 800px) {
    html {
        font-size: 6px;
    }    

}

@media only screen and (max-width: 768px) {
    nav ul {
        width: 100%;
    }

    .header-logo {
        height: 5em;
        
    }
}

@media only screen and (max-width: 672px) {
    html {
        font-size: 5px;
    }

    .city-img {
        height: 55vh;
    }

}

@media only screen and (max-width: 560px) {
    html {
        font-size: 4px;
    }    

}

@media only screen and (max-width: 450px) {
    .header-logo {
        height: 5rem;   
    }

    html {
        font-size: 3px;
    }

    .city-img {
        height: 45vh;
    }
}

@media only screen and (max-width: 336px) {
    
    html {
        font-size: 2px;
    }
}